**Spring Framework 5 - examples**

This repository contains examples from the course _**Spring Framework 5: Beginner to Guru** (Udemy)_.

Implementation of a different version of Spring Pet Clinic Application.
